<!DOCTYPE html>
<html lang="en">
<head>
    <title>BookMyShow</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <style>
        .nav_bar{
        display: flex;
        padding: 2px;
        background-color: white;
        color: black;
       
    }
       #logo{
        height: 68px;
        width: 120px;
        margin-left: 60px;
        margin-top: -5px;
        
       }
       #searchbar{
        margin-left: 20px;
        width: 580px;
        height: 30px;
        position: relative;
        top: -28px;
        border: 0.1px solid #9e9e9ebf;
        border-radius: 5px;
       }
       #searchbar:focus{
        outline: none;
    }
    #searchIcon{
        color: #9e9e9ebf;
        font-size: 20px;
        position: absolute;
        left: 225px;
        top: 30px;
    }
    #city{
        margin-left: 160px;
        position: relative;
        top: -28px;
        font-size: 14px;
        border-radius: 6px;
        border: none;
    }
    #btn{
        color: whitesmoke;
        background-color: #ab4848;
        border: none;
        border-radius: 6px;
        padding: 2px;
        width: 80px;
        height: 25px;
        font-size: 12px;
        position: relative;
        top: -28px;
        margin-left: 12px;
    }
    #MenuIcon{
        margin-left: 12px;
        position: relative;
        top: -20px;
    }
    .sec-nav{
        display: flex;
        align-items: center;
        padding: 2px;
        background-color: rgb(246, 245, 251);
        font-size: 14px;
    }
    .sec-nav .s-left{
        display: flex;
        margin-left: 80px;
    }
    .s-left p{
        margin-inline: 8px;
    }
    .sec-nav .s-right{
        display: flex;
        margin-left: 510px;
    }
    .s-right p{
        margin-inline: 8px;
        float: right;
        
    }
    .sec-nav p:hover {
        color: rgb(245, 70, 99);
        cursor: pointer;
        font-weight: 400;
    }
    .screenshot{
        width: 800px;
        
        margin-left: -8px;
        margin-right: -10px;
    }
    .container h2{
        text-align: left;
        padding: 12px;
    }
    .container .card{
        display: flex;
        justify-content: center;
        justify-content: space-around;
    }
    .card img{
        width: 15%;
        margin-block: 12px;
        border-radius: 4px;
    }
    .banner img{
        width: 100%;
        margin-top: 20px;
    }
     .card{
        display: flex;
        justify-content: center;
        justify-content: space-around;
    }
    .premiere{
        background-color: rgb(8, 8,19);
        color: white;
        padding: 30px;
        margin-top: 20px;
        
    }
    .container .card{
        margin-top: 12px;
    }
    
    .last-nav{
        width: 100%;
        background-color: rgb(62, 60, 60);
        margin-left: -8px;
   }
    
    </style>
</head>
<body>

    <nav class="nav_bar">
    <div class="firstHeader">
    <img src="https://getlogo.net/wp-content/uploads/2020/04/bookmyshow-logo-vector.png" id="logo">
    <input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for Movies, Events, Plays, Sports and Activities" id="searchbar">
    <span class="material-symbols-outlined" id="searchIcon">
        search
        </span>
    <Select id="city">
    <option>Bengaluru</option>
    <option>Hyderabad</option>
    <option>Delhi</option>
    <option>Mumbai</option>
    <option>Chennai</option>
    <option>Kolkata</option>
    <option>Kochi</option>
    </Select>
    <button id="btn">Sign In</button>
    <span class="material-symbols-outlined" id="MenuIcon">
        menu
        </span>
    </div>
</nav>
<nav class="sec-nav">
    <div class="s-left">
        <p>Movies</p>
        <p>Stream</p>
        <p>Events</p>
        <p>Plays</p>
        <p>Sports</p>
        <p>Activities</p>
    </div>
    <div class="s-right">
        <p>ListsYourShow</p>
        <p>Corporates</p>
        <p>offers</p>
        <p>Gift cards</p>
    </div>
</nav>
<div class="third-nav" id="screenshot">
    <img src="https://assets-in.bmscdn.com/promotions/cms/creatives/1728556461565_bemisaalappcarousel1240x300bengaluru.jpg">
</div>
<div class="container">
    <h2>Recommended Movies</h2>
    <div class="card">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC4zLzEwICAxMzYuMUsgVm90ZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00310216-tluebxpafx-portrait.jpg">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC40LzEwICAxMDUuOEsgVm90ZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00079092-wzzsfeaaxh-portrait.jpg">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@like_202006280402.png,lx-24,ly-617,w-29,l-end:l-text,ie-OTIuOUsgTGlrZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00352820-rauglgcvkc-portrait.jpg">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC4xLzEwICA3LjhLIFZvdGVz,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00405427-jtaxncpkny-portrait.jpg">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OS4xLzEwICA0Ny43SyBWb3Rlcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00410024-zpjeavvnrv-portrait.jpg">
    </div>
</div>
<div class="banner">
    <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-1440,h-120/stream-leadin-web-collection-202210241242.png" alt="">
</div>

<div class="container"></div>
    <h2>The Best Of Live Events</h2>
    <div class="card">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-OSBFdmVudHM%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/bmshp-desktop-amusement-park-collection-202404190106.png">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-MjQ1KyBFdmVudHM%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/workshop-and-more-web-collection-202211140440.png">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-MTUrIEV2ZW50cw%3D%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/bmshp-desktop-kids-collection-202404190106.png">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-MTU1KyBFdmVudHM%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/comedy-shows-collection-202211140440.png">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-MTE1KyBFdmVudHM%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/music-shows-collection-202211140440.png">
    </div>
</div>

<div class="premiere">
    <h2>PREMIERE</h2>
    <p>premiere</p>
    <p>Brand new release every Friday</p>
    <div class="card">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:l-image,i-discovery-catalog@@icons@@bms_premiere_v1.png,t-false,lfo-bottom_left,l-end/et00392302-yzgpvsxbbj-portrait.jpg">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:l-image,i-discovery-catalog@@icons@@bms_premiere_v1.png,t-false,lfo-bottom_left,l-end/et00399543-huwcdcupzg-portrait.jpg">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:l-image,i-discovery-catalog@@icons@@bms_premiere_v1.png,t-false,lfo-bottom_left,l-end/et00412542-csxwetfzbd-portrait.jpg">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:l-image,i-discovery-catalog@@icons@@bms_premiere_v1.png,t-false,lfo-bottom_left,l-end/et00400710-hjgfdshasn-portrait.jpg">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:l-image,i-discovery-catalog@@icons@@bms_premiere_v1.png,t-false,lfo-bottom_left,l-end/et00412617-hmrqlpmzyx-portrait.jpg">
    </div>
</div> 
<div class="container"></div>
    <h2>Your Music Studio</h2>
    <div class="card">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-RnJpLCA0IE9jdA%3D%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00394914-lxcnwfuvqe-portrait.jpg">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U2F0LCAyMyBOb3Y%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00406791-lldewqrhws-portrait.jpg">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-RnJpLCAxMyBEZWM%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00404524-aplxvmqtkm-portrait.jpg">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U2F0LCAyNSBKYW4%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00412567-jlamzexevb-portrait.jpg">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U2F0LCAyNiBPY3Q%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00409096-qbubyfxwha-portrait.jpg">
    </div>
    <div class="container"></div>
    <h2>Outdoor Events</h2>
    <div class="card">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-V2VkLCAyIE9jdA%3D%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00412549-etsqjsvsnn-portrait.jpg">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-VGh1LCAzIE9jdCBvbndhcmRz,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00397687-ljnvwegzdv-portrait.jpg">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U3VuLCAxIERlYyBvbndhcmRz,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00412613-hckvaqhygv-portrait.jpg">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U2F0LCA1IE9jdA%3D%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00406015-qsjnfpfqrt-portrait.jpg">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U3VuLCAyMCBPY3Q%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00105263-epwvqmbebz-portrait.jpg">
    </div>

</div>
    <div class="last-nav" id="screenshot">
        <img src="feedback.png">
        <img src="feedbacks.png">
    </div>
    
</body>
</html>